# Event Ticketing API

## Overview

This API provides an event ticketing system that allows users to view events, book tickets, and manage their bookings. The API supports authentication, authorization, and role-based access (admin vs regular users).

### Features
- User authentication (JWT-based)
- Admin access to manage events
- Regular user access to view events and book tickets
- Booking management for users
- Role-based access control

---

## Getting Started

### Prerequisites
- Node.js (v16 or higher)
- MongoDB instance (local or MongoDB Atlas)
- Postman or any other API testing tool

### Installation

1. Clone the repository:
   ```bash
   git clone https://github.com/your-repo/event-ticketing-api.git
   cd event-ticketing-api
